

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      width: 10%;
      height: auto;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    .button {
      display: inline-block;
      background-color: #1877f2;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://res.cloudinary.com/dmxd0zztv/image/upload/v1716031895/static_files_Gallery/instagram-logo-fill-svgrepo-com_wyjgfg.png" alt="Gallery Logo">
    </div>
    <div class="content">
      <h2>Forgot Your Password?</h2>
      <p>No worries, it happens to the best of us. Click the button below to reset your password:</p>
      <a href="{{confirm_password_url}}" class="button">Reset Password</a>
    </div>
    <div class="footer">
      <p>If you didn't request this, you can safely ignore this email.</p>
      <p>© {{year}} Gallery, Inc.</p>
    </div>
  </div>
</body>
</html>
